{
  "name": "TODO",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This is a template MVC extension using rollup-plugin-chrome-extension",
  "homepage_url": "https://joshdesmond.github.io/SmartBlock/website/index.html",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "declarativeContent"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
	  "exclude_matches": ["https://en.wikipedia.org/wiki/Main_Page"],
      "js": [
        "js/inject.js"
      ]
    }
  ]
}
