{
  "name": "TODO",
  "version": "0.1",
  "manifest_version": 3,
  "description": "This is a template MVC extension using webpack",
  "homepage_url": "",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://en.wikipedia.org/wiki/Main_Page"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "windows": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+J",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle feature foo"
    }
  }
}